
                                                                              
  ##   #####    ##    ####  #    # ######     ####  ###### #    # # ######    
 #  #  #    #  #  #  #    # #    # #         #    # #      ##   # # #         
#    # #    # #    # #      ###### #####     #      #####  # #  # # #####     
###### #####  ###### #      #    # #         #  ### #      #  # # # #         
#    # #      #    # #    # #    # #         #    # #      #   ## # #         
#    # #      #    #  ####  #    # ######     ####  ###### #    # # ######    



                             _                                                 
                            ( )                                    _           
   _ _  _ _      _ _    ___ | |__     __        __     __    ___  (_)   __     
 /'_` )( '_`\  /'_` ) /'___)|  _ `\ /'__`\    /'_ `\ /'__`\/' _ `\| | /'__`\   
( (_| || (_) )( (_| |( (___ | | | |(  ___/   ( (_) |(  ___/| ( ) || |(  ___/   
`\__,_)| ,__/'`\__,_)`\____)(_) (_)`\____)   `\__  |`\____)(_) (_)(_)`\____)   
       | |                                   ( )_) |                           
       (_)                                    \___/'                           



                                         /$$                                                     /$$                
                                        | $$                                                    |__/                
  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$         /$$$$$$   /$$$$$$  /$$$$$$$  /$$  /$$$$$$       
 |____  $$ /$$__  $$ |____  $$ /$$_____/| $$__  $$ /$$__  $$       /$$__  $$ /$$__  $$| $$__  $$| $$ /$$__  $$      
  /$$$$$$$| $$  \ $$  /$$$$$$$| $$      | $$  \ $$| $$$$$$$$      | $$  \ $$| $$$$$$$$| $$  \ $$| $$| $$$$$$$$      
 /$$__  $$| $$  | $$ /$$__  $$| $$      | $$  | $$| $$_____/      | $$  | $$| $$_____/| $$  | $$| $$| $$_____/      
|  $$$$$$$| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$$|  $$$$$$$| $$  | $$| $$|  $$$$$$$      
 \_______/| $$____/  \_______/ \_______/|__/  |__/ \_______/       \____  $$ \_______/|__/  |__/|__/ \_______/      
          | $$                                                     /$$  \ $$                                        
          | $$                                                    |  $$$$$$/                                        
          |__/                                                     \______/                                         



 ░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░       ░▒▓██████▓▒░░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░▒▓████████▓▒░      
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░             
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░             
░▒▓████████▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░      ░▒▓████████▓▒░▒▓██████▓▒░        ░▒▓█▓▒▒▓███▓▒░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓██████▓▒░        
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░             
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░             
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░       ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓████████▓▒░      
                                                                                                                                                      
                                                                                                                                                      



▗▞▀▜▌▄▄▄▄  ▗▞▀▜▌▗▞▀▘▐▌   ▗▞▀▚▖       ▗▞▀▚▖▄▄▄▄  ▄ ▗▞▀▚▖    
▝▚▄▟▌█   █ ▝▚▄▟▌▝▚▄▖▐▌   ▐▛▀▀▘       ▐▛▀▀▘█   █ ▄ ▐▛▀▀▘    
     █▄▄▄▀          ▐▛▀▚▖▝▚▄▄▖       ▝▚▄▄▖█   █ █ ▝▚▄▄▖    
     █              ▐▌ ▐▌          ▗▄▖          █          
     ▀                            ▐▌ ▐▌                    
                                   ▝▀▜▌                    
                                  ▐▙▄▞▘                    



                        _                             _       
                       | |                           (_)      
  __ _ _ __   __ _  ___| |__   ___    __ _  ___ _ __  _  ___  
 / _` | '_ \ / _` |/ __| '_ \ / _ \  / _` |/ _ \ '_ \| |/ _ \ 
| (_| | |_) | (_| | (__| | | |  __/ | (_| |  __/ | | | |  __/ 
 \__,_| .__/ \__,_|\___|_| |_|\___|  \__, |\___|_| |_|_|\___| 
      | |                             __/ |                   
      |_|                            |___/                    



 _______  _______  _______  _______           _______    _______  _______  _       _________ _______   
(  ___  )(  ____ )(  ___  )(  ____ \|\     /|(  ____ \  (  ____ \(  ____ \( (    /|\__   __/(  ____ \  
| (   ) || (    )|| (   ) || (    \/| )   ( || (    \/  | (    \/| (    \/|  \  ( |   ) (   | (    \/  
| (___) || (____)|| (___) || |      | (___) || (__      | |      | (__    |   \ | |   | |   | (__      
|  ___  ||  _____)|  ___  || |      |  ___  ||  __)     | | ____ |  __)   | (\ \) |   | |   |  __)     
| (   ) || (      | (   ) || |      | (   ) || (        | | \_  )| (      | | \   |   | |   | (        
| )   ( || )      | )   ( || (____/\| )   ( || (____/\  | (___) || (____/\| )  \  |___) (___| (____/\  
|/     \||/       |/     \|(_______/|/     \|(_______/  (_______)(_______/|/    )_)\_______/(_______/  
                                                                                                       



                        _                             _       
  __ _ _ __   __ _  ___| |__   ___    __ _  ___ _ __ (_) ___  
 / _` | '_ \ / _` |/ __| '_ \ / _ \  / _` |/ _ \ '_ \| |/ _ \ 
| (_| | |_) | (_| | (__| | | |  __/ | (_| |  __/ | | | |  __/ 
 \__,_| .__/ \__,_|\___|_| |_|\___|  \__, |\___|_| |_|_|\___| 
      |_|                            |___/                    



 ▗▄▖ ▗▄▄▖  ▗▄▖  ▗▄▄▖▗▖ ▗▖▗▄▄▄▖     ▗▄▄▖▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖    
▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌       ▐▌   ▐▌   ▐▛▚▖▐▌  █  ▐▌       
▐▛▀▜▌▐▛▀▘ ▐▛▀▜▌▐▌   ▐▛▀▜▌▐▛▀▀▘    ▐▌▝▜▌▐▛▀▀▘▐▌ ▝▜▌  █  ▐▛▀▀▘    
▐▌ ▐▌▐▌   ▐▌ ▐▌▝▚▄▄▖▐▌ ▐▌▐▙▄▄▖    ▝▚▄▞▘▐▙▄▄▖▐▌  ▐▌▗▄█▄▖▐▙▄▄▖    
                                                                
                                                                
                                                                


 █████  ██████   █████   ██████ ██   ██ ███████      ██████  ███████ ███    ██ ██ ███████     
██   ██ ██   ██ ██   ██ ██      ██   ██ ██          ██       ██      ████   ██ ██ ██          
███████ ██████  ███████ ██      ███████ █████       ██   ███ █████   ██ ██  ██ ██ █████       
██   ██ ██      ██   ██ ██      ██   ██ ██          ██    ██ ██      ██  ██ ██ ██ ██          
██   ██ ██      ██   ██  ██████ ██   ██ ███████      ██████  ███████ ██   ████ ██ ███████     
                                                                                              
                                                                                              



 █████╗ ██████╗  █████╗  ██████╗██╗  ██╗███████╗     ██████╗ ███████╗███╗   ██╗██╗███████╗    
██╔══██╗██╔══██╗██╔══██╗██╔════╝██║  ██║██╔════╝    ██╔════╝ ██╔════╝████╗  ██║██║██╔════╝    
███████║██████╔╝███████║██║     ███████║█████╗      ██║  ███╗█████╗  ██╔██╗ ██║██║█████╗      
██╔══██║██╔═══╝ ██╔══██║██║     ██╔══██║██╔══╝      ██║   ██║██╔══╝  ██║╚██╗██║██║██╔══╝      
██║  ██║██║     ██║  ██║╚██████╗██║  ██║███████╗    ╚██████╔╝███████╗██║ ╚████║██║███████╗    
╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝     ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚═╝╚══════╝    
                                                                                              



┌─┐┌─┐┌─┐┌─┐┬ ┬┌─┐  ┌─┐┌─┐┌┐┌┬┌─┐  
├─┤├─┘├─┤│  ├─┤├┤   │ ┬├┤ ││││├┤   
┴ ┴┴  ┴ ┴└─┘┴ ┴└─┘  └─┘└─┘┘└┘┴└─┘  



 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄      
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌     ▐░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀      
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌               ▐░▌          ▐░▌          ▐░▌▐░▌    ▐░▌     ▐░▌     ▐░▌               
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌ ▐░▌   ▐░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄      
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌     ▐░▌     ▐░░░░░░░░░░░▌     
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░▌ ▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌   ▐░▌ ▐░▌     ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀      
▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌               ▐░▌       ▐░▌▐░▌          ▐░▌    ▐░▌▐░▌     ▐░▌     ▐░▌               
▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌     ▐░▐░▌ ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄      
▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     
 ▀         ▀  ▀            ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀      
                                                                                                                                                         



   ###    ########     ###     ######  ##     ## ########     ######   ######## ##    ## #### ########    
  ## ##   ##     ##   ## ##   ##    ## ##     ## ##          ##    ##  ##       ###   ##  ##  ##          
 ##   ##  ##     ##  ##   ##  ##       ##     ## ##          ##        ##       ####  ##  ##  ##          
##     ## ########  ##     ## ##       ######### ######      ##   #### ######   ## ## ##  ##  ######      
######### ##        ######### ##       ##     ## ##          ##    ##  ##       ##  ####  ##  ##          
##     ## ##        ##     ## ##    ## ##     ## ##          ##    ##  ##       ##   ###  ##  ##          
##     ## ##        ##     ##  ######  ##     ## ########     ######   ######## ##    ## #### ########    




                         __                                  __            
.---.-.-----.---.-.----.|  |--.-----.    .-----.-----.-----.|__|.-----.    
|  _  |  _  |  _  |  __||     |  -__|    |  _  |  -__|     ||  ||  -__|    
|___._|   __|___._|____||__|__|_____|    |___  |_____|__|__||__||_____|    
      |__|                               |_____|                           



 _______  _____  _______ _______ _     _ _______       ______ _______ __   _ _____ _______     
 |_____| |_____] |_____| |       |_____| |______      |  ____ |______ | \  |   |   |______     
 |     | |       |     | |_____  |     | |______      |_____| |______ |  \_| __|__ |______     
                                                                                               



                         _                             _       
   __ _ _ __   __ _  ___| |__   ___    __ _  ___ _ __ (_) ___  
  / _` | '_ \ / _` |/ __| '_ \ / _ \  / _` |/ _ \ '_ \| |/ _ \ 
 | (_| | |_) | (_| | (__| | | |  __/ | (_| |  __/ | | | |  __/ 
  \__,_| .__/ \__,_|\___|_| |_|\___|  \__, |\___|_| |_|_|\___| 
       |_|                            |___/                    



                                 __                                                              
                                /\ \                                         __                  
   __     _____      __      ___\ \ \___      __          __      __    ___ /\_\     __          
 /'__`\  /\ '__`\  /'__`\   /'___\ \  _ `\  /'__`\      /'_ `\  /'__`\/' _ `\/\ \  /'__`\        
/\ \L\.\_\ \ \L\ \/\ \L\.\_/\ \__/\ \ \ \ \/\  __/     /\ \L\ \/\  __//\ \/\ \ \ \/\  __/        
\ \__/.\_\\ \ ,__/\ \__/.\_\ \____\\ \_\ \_\ \____\    \ \____ \ \____\ \_\ \_\ \_\ \____\       
 \/__/\/_/ \ \ \/  \/__/\/_/\/____/ \/_/\/_/\/____/     \/___L\ \/____/\/_/\/_/\/_/\/____/       
            \ \_\                                         /\____/                                
             \/_/                                         \_/__/                                 



                                                                              
  ##   #####    ##    ####  #    # ######     ####  ###### #    # # ######    
 #  #  #    #  #  #  #    # #    # #         #    # #      ##   # # #         
#    # #    # #    # #      ###### #####     #      #####  # #  # # #####     
###### #####  ###### #      #    # #         #  ### #      #  # # # #         
#    # #      #    # #    # #    # #         #    # #      #   ## # #         
#    # #      #    #  ####  #    # ######     ####  ###### #    # # ######    


